# backend

./: build.gradle  settings.gradle
src/main/java/br/com/rodrigocardoso/: Main.java
src/main/java/br/com/rodrigocardoso/daos/: AbstractDao.java  DiaDao.java  IDao.java  TarefaDao.java  TarefaDiaDao.java  UsuarioDao.java
src/main/java/br/com/rodrigocardoso/database/: Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/br/com/rodrigocardoso/database/tables/: Dias.java  Entidade.java  Tarefas.java  TarefasDias.java  Usuarios.java
src/main/java/br/com/rodrigocardoso/database/tables/records/: DiasRecord.java  EntidadeRecord.java  TarefasDiasRecord.java  TarefasRecord.java  UsuariosRecord.java
src/main/java/br/com/rodrigocardoso/endpoints/: AbstractEndpoint.java  DiaEndpoint.java  IEndpoint.java  Initializer.java  JooqEndpoint.java  TarefaEndpoint.java  UsuarioEndpont.java
src/main/java/br/com/rodrigocardoso/infra/: ConnectionFactory.java  Database.java
src/main/java/br/com/rodrigocardoso/models/: Dia.java  Entidade.java  Login.java  Tarefa.java  TarefaDia.java  Usuario.java
src/main/java/br/com/rodrigocardoso/utils/: JsonUtils.java  JwtUtils.java  PasswordUtils.java  Response.java
